Código	Sección	Día	Tipo	Horario 	Profesor	Ciclo
BEG01	I-K	LU	T	10--12	Cuentas Sergio	1
BEG01	I-K	MIE	P	10--12	Cuentas Sergio	1
BFI01	I-K	LU	T	8--10	Altamiza Gustavo	1
BFI01	I-K	MAR	P	10--12	Altamiza Gustavo	1
BFI01	I-K	MIE	T	14--16	Altamiza Gustavo	1
BFI01	I-L	LU	T	11--13	Quijada Edward	1
BFI01	I-L	MIE	P	8--10	Quijada Edward	1
BFI01	I-L	VIE	T	10--12	Quijada Edward	1
BIC01	I-K	MAR	T	14--15	Molina Victor	1
BIC01	I-K	MAR	P	15--16	Molina Victor	1
BIC01	I-K	MAR	L	16--17	Molina Victor	1
BMA01	I-K	LU	P	14--16	Ysique Alan	1
BMA01	I-K	MIE	T	8--10	Ysique Alan	1
BMA01	I-K	VIE	T	10--12	Ysique Alan	1
BMA01	I-L	MAR	T	8--12	Ysique Jose	1
BMA01	I-L	VIE	P	8--10	Ysique Jose	1
BQU01	I-K	MAR	T	8--10	Rodriguez Genaro	1
BQU01	I-K	JUE	P	11--13	Rodriguez Genaro	1
BQU01	I-K	VIE	T	8--10	Rodriguez Genaro	1
BQU01	I-L	LU	T	14--16	Rodriguez Genaro	1
BQU01	I-L	MAR	P	14--16	Rodriguez Genaro	1
BQU01	I-L	JUE	T	8--10	Rodriguez Genaro	1
BRC01	I-K	JUE	T	14--15	Moreno Rafael	1
BRC01	I-K	JUE	P	15--17	Moreno Rafael	1
BEF01	II-K	MIE	T	14--15	Villa Rosa	2
BEF01	II-K	MIE	P	15--17	Villa Rosa	2
BEF01	II-L	JUE	T	14--15	Villa Rosa	2
BEF01	II-L	JUE	P	15--17	Villa Rosa	2
BMA02	II-K	LU	T	8--10	Chung Ricardo	2
BMA02	II-K	MIE	T	10--12	Chung Ricardo	2
BMA02	II-K	VIE	P	14--16	Chung Ricardo	2
BMA02	II-L	MAR	T	14--18	Ysique Jose	2
BMA02	II-L	VIE	P	10--12	Ysique Jose	2
BMA02	II-M	LU	T	14--16	Rodriguez Victor	2
BMA02	II-M	MAR	T	14--16	Rodriguez Victor	2
BMA02	II-M	MIE	P	14--16	Quijada Edward	2
BMA03	II-K	LU	T	10--13	Mejia Edwin	2
BMA03	II-K	JUE	P	8--10	Mejia Edwin	2
BMA03	II-L	LU	P	8--10	Mejia Edwin	2
BMA03	II-L	JUE	T	10--13	Mejia Edwin	2
FEE21	II-K	MAR	P	16--18	Cuentas Sergio	2
FEE21	II-K	JUE	T	14--16	Cuentas Sergio	2
FEE21	II-L	JUE	T	8--10	Soto Robert	2
FEE21	II-L	SAB	P	8--10	Soto Robert	2
FHH21	II-K	MAR	T	10--12	Aranda Edith	2
FHH21	II-K	JUE	P	10--12	Villa Rosa	2
FHH21	II-L	LU	T	10--12	Villa Rosa	2
FHH21	II-L	MIE	P	10--12	Villa Rosa	2
FSE22	II-K	VIE	P	7--10	Diaz Pedro	2
FSE22	II-K-M	MAR	T	7--10	Diaz Pedro	2
FSE22	II-L	MIE	T	14--17	Quiroz Eduardo	2
FSE22	II-L	VIE	P	14--16	Quiroz Eduardo	2
FSE22	II-M	JUE	P	8--10	Diaz Pedro	2